#ΕΡΓΑΣΙΑ 9η

DROP DATABASE IF EXISTS new_personel;

CREATE DATABASE new_personel;

USE new_personel;

CREATE TABLE DEPT(DEPTNO INT(2) NOT NULL, DNAME VARCHAR(14),
     LOC VARCHAR(14), PRIMARY KEY(DEPTNO));

CREATE TABLE EMP(EMPNO INT(4) NOT NULL,ENAME VARCHAR(10),
    JOB VARCHAR(25), HIREDATE DATE, MGR INT(4), SAL FLOAT(7,2), 
    COMM FLOAT(7,2), DEPTNO INT(2), 
    PRIMARY KEY(EMPNO), 
    FOREIGN KEY(DEPTNO) REFERENCES DEPT(DEPTNO));

CREATE TABLE PROJ(PROJNO INT(3) NOT NULL, PNAME VARCHAR(15),
    BUDGET FLOAT(12,2), PRIMARY KEY(PROJNO));

CREATE TABLE ASSIGN(EMPNO INT(4) NOT NULL, PROJNO INT(3) NOT NULL,
    PTIME INT(3), PRIMARY KEY(EMPNO, PROJNO),
    FOREIGN KEY(EMPNO) REFERENCES EMP(EMPNO),
    FOREIGN KEY(PROJNO) REFERENCES PROJ(PROJNO));

INSERT INTO DEPT(DEPTNO, DNAME, LOC) 
        VALUES (10, 'ACCOUNTING',  'NEW YORK');

INSERT INTO DEPT(DEPTNO, DNAME, LOC) 
	VALUES (20, 'RESEARCH', 'DALLAS');

INSERT INTO DEPT(DEPTNO, DNAME, LOC) 
	VALUES (30, 'SALES', 'CHICAGO');

INSERT INTO DEPT(DEPTNO, DNAME, LOC) 
	VALUES (40, 'OPERATIONS', 'BOSTON');

INSERT INTO EMP 
	VALUES (10,'CODD','ANALYST','1989/01/01', 15 , 3000.00, NULL, 10),

	 (15,'ELMARSI','ANALYST','1995/02/05', 15, 1200.00, 150.00, 10),

	 (20,'NAVATHE','SALESMAN','1977/07/07', 20, 2000.00, NULL, 20),
	 
	 (30,'DANTE','PROGRAMMER','2004/05/04', 15, 1800.00, 200, 10);

INSERT INTO PROJ
	VALUES (100,'PAYROLL',100000), (200,'PERSONELL',200000), (300,'SALES',150000);

INSERT INTO ASSIGN
	VALUES (10, 100, 40), (10, 200, 60), (15, 100, 100), (20, 200, 100), (30, 100, 100);

SHOW TABLES;

DESCRIBE DEPT;

DESCRIBE EMP;

DESCRIBE PROJ;

DESCRIBE ASSIGN;

SELECT*FROM DEPT;

SELECT*FROM EMP;

SELECT*FROM PROJ;

SELECT*FROM ASSIGN;

#1
SELECT PROJ.PNAME "ΕΡΓΟ", EMP.ENAME "ΟΝΟΜΑ ΥΠΑΛΛΗΛΟΥ", EMP.JOB "ΘΕΣΗ"
	FROM ((ASSIGN
	JOIN EMP ON ASSIGN.EMPNO = EMP.EMPNO)
	JOIN PROJ ON ASSIGN.PROJNO = PROJ.PROJNO)
	ORDER BY PNAME, JOB;


#2
SELECT D.DNAME AS DEPARTMENTS, A.ENAME AS MANAGER , B.ENAME AS EMPLOYEE
	FROM EMP B JOIN DEPT D ON (B.DEPTNO = D.DEPTNO) 
	JOIN EMP A ON (B.MGR = A.EMPNO)
	ORDER BY DEPARTMENTS, EMPLOYEE; 


#3
SELECT EMP.ENAME "ΟΝΟΜΑ ΥΠΑΛΛΗΛΟΥ", EMP.JOB "ΘΕΣΗ", DEPT.LOC "ΠΕΡΙΟΧΗ ΤΜΗΜΑΤΟΣ"
	FROM EMP
	JOIN DEPT ON EMP.DEPTNO = DEPT.DEPTNO
	WHERE DNAME = 'RESEARCH';
#4
SELECT PROJ.PNAME "ΕΡΓΟ" , EMP.ENAME "ΟΝΟΜΑ ΥΠΑΛΛΗΛΟΥ", ASSIGN.PTIME "ΩΡΕΣ ΕΡΓΑΣΙΑΣ"
	FROM ((ASSIGN
	JOIN EMP ON ASSIGN.EMPNO = EMP.EMPNO)
	JOIN PROJ ON ASSIGN.PROJNO = PROJ.PROJNO)
	WHERE PNAME = 'PAYROLL' AND PTIME >= 50;




#ΤΕΛΟΣ ΕΡΓΑΣΙΑΣ 9

	

