#ΕΡΓΑΣΙΑ 1η

DROP DATABASE IF EXISTS Airline;

CREATE DATABASE Airline;

USE Airline;

CREATE TABLE flights(flight_no INT(2) NOT NULL, departure VARCHAR(14),
     arrival VARCHAR(14),domestic VARCHAR(14),international VARCHAR(14),seats int(4),free_seats int(4), PRIMARY KEY(flight_no));

CREATE TABLE reservation(res_no int(4) NOT NULL,customer_no int(4),
    flight_no int(4), cost int(10),PRIMARY KEY(res_no), 
    FOREIGN KEY(flight_no) REFERENCES flights(flight_no));

CREATE TABLE customers(customer_no int(4),lastname VARCHAR(15),firstname VARCHAR(15),citizeship VARCHAR(15),date_of_birth date, 
	PRIMARY KEY(customer_no));


INSERT INTO flights 
	VALUES (10,'athens','crete','yes','No', 135, 59),

	 (15,'athens','xios','yes','No', 150, 35),

	 (20,'london','berlin','No','yes', 350, 23),

	 (30,'boston','barcelona','No','yes', 300, 71);

INSERT INTO reservation
	VALUES (100,150,10,70), (135,143,15,47), (223,136,20,350),(655,257,30,548);

INSERT INTO customers
	VALUES (150,'Pappadopoulos','Panagiwtis','Greek', '1978/03/05'), (143,'Kokkalis','Theodoris','Greek', '1998/07/11'), 
	(136,'Kapsis','Dimitris','Greek', '1968/01/02'), (257,'Bezos','Plousios','Australian', '1989/11/01');

SHOW TABLES;

DESCRIBE flights;

DESCRIBE reservation;

DESCRIBE customers;


SELECT*FROM flights;

SELECT*FROM reservation;

SELECT*FROM customers;


#ΤΕΛΟΣ ΕΡΓΑΣΙΑΣ 6